/*
 *
 *  Fonts
 *
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*
 *
 *  Colors
 *
 */
@cBlack: #000;
@cWhite: #fff;

@fOpenSans: 'Open Sans', sans-serif;

/*
 *
 *  Helpers and Tools
 *
 */
.display-table {
	display: table;
	width: 100%;
	height: 100%;

	.display-table-cell {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		text-align: center;

		&.left {
			text-align: left;
		}

		&.right {
			text-align: right;
		}

		&.top {
			vertical-align: top;
		}

		&.bottom {
			vertical-align: bottom;
		}
	}
}
nav#menu:not(.mm-menu) {
	display: none !important;
}
.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
	& > [class^="col-"],
	& > [class*=" col-"] {
	 	padding-right: 0;
		padding-left: 0;
	}
}